<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 进入服务页面后才出现：关闭当前页面并回到面板首页 -->
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_close"
        android:title="@string/menu_close"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_display"
        android:title="@string/menu_toggle_display_to_mobile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_network"
        android:title="@string/menu_toggle_network_to_lan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_server"
        android:title="@string/menu_change_server"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_data"
        android:title="@string/menu_clear_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_browser"
        android:title="@string/menu_open_browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />

</menu>
